REACT_APP_API_KEY="AIzaSyB4759zC7kw1Bo5j4CdDgCwvrQ9-JiJ1A8"
REACT_APP_API_KEY="AIzaSyB4759zC7kw1Bo5j4CdDgCwvrQ9-JiJ1A8"
REACT_APP_AUTH_DOMAIN="letmeask-36030.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-36030-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-36030"
REACT_APP_STORAGE_BUCKET="letmeask-36030.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="151078193060"
REACT_APP_APP_ID="1:151078193060:web:b460a8683ae816cbc8e331"
